<html>

  <head>
    <style>
      body{
        background-color:black;
        text-align:center;
        font-size:14;
      }
      a{
        text-decoration:none;
        color:white;
      }
      a:active,a:hover,a:focus{
        color:grey;
      }
    </style>
  </head>

    <body>
      <p>
        <a href="haiku0.html">welcome </a>
        <a href="haiku1.html">to </a>
        <a href="haiku2.html">my </a>
        <a href="haiku3.html">page :)</a>
      </p>
      <p>
        <a href="haiku4.html">iii </a>
        <a href="index.html">doubt </a>
        <a href="haiku5.html">you'll </a>
        <a href="haiku6.html">find </a>
        <a href="index.html">anything</a>
      </p>
      <p>
        <a href="haiku7.html">have </a>
        <a href="haiku8.html">fun </a>
        <a href="haiku9.html">exploring</a>
      </p>
    </body>

</html>
